<!--pages/profile/childCpns/header/header.wxml-->
<view class="bac">
  <view class="header" wx:if="{{isHeader}}">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="login-info">
      <view class="username">{{userInfo.nickName}}</view>
      <view class="gender">性别:{{userInfo.gender == 0 ? '男' : '女'}}</view>
    </view>
    <view class="arrow">
      <van-button color="#ff5777" icon="arrow-left" bind:click="handleSignout">退出登录</van-button>
    </view>
  </view>
  <view class="header" wx:else>
    <!-- 头像 -->
    <view>
      <van-icon size="4em" name="user-o" />
    </view>
    <!-- 登录信息类 -->
    <view class="login-info">
      <view class="login" bind:tap="handleLogin">登录/注册</view>
      <view class="phone">
        <van-icon name="phone-o" size="1em" />
        暂无绑定手机号
      </view>

    </view>
    <!-- 右侧点击 -->
    <view class="arrow" bind:tap="handleLogin">
      <van-icon name="arrow" size="2em" />
    </view>
  </view>
</view>