/* pages/home/childCpns/w-recommend/w-recommend.wxss */
.recommend{
  display: flex;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee;
}
.recommend .recommend-item{
  flex: 1;
  text-align: center;
  
}

.recommend .recommend-item image{
  width: 160rpx;
  height: 160rpx;
}

.recommend .recommend-item view{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #666;
}