<!--pages/home/home.wxml-->
<!-- 1.展示轮播图  -->
<w-swiper swiper="swiper" list="{{banners}}" />

<!-- 2.推荐数据展示 -->
<w-recommend list="{{recommends}}" />

<!-- 3.展示本周流行 -->
<w-popular />

<!-- 4.tabControl -->
<van-tabs sticky animated bind:change="handleTabClick">
  <block wx:for="{{titles}}" wx:key="index">
    <van-tab title="{{item}}" >
      <view class="goods">
        <block wx:for="{{goods[currentType].list}}" wx:key="index">
          <w-goods-item class="item" item="{{item}}"/>
      </block>
      </view>
    </van-tab>
  </block>
</van-tabs>

<!-- 6.加载loading组件 -->
<view class="loading">
  <van-loading color="#ff5777"
             type="spinner" 
             vertical />
</view>

<!-- 7.回到顶部 -->
<van-transition show="{{ isBackTop }}">
  <w-back-top/>
</van-transition>
