<!--pages/profile/childCpns/info/info.wxml-->
<van-grid column-num="3" border="{{ true }}">
  <van-grid-item use-slot>
    <view>
      <text class="count">0.00</text>
      <text>元</text>
    </view>
    <view>我的余额</view>
  </van-grid-item>
  <van-grid-item use-slot>
    <view>
      <text class="count">0</text>
      <text>个</text>
    </view>
    <view>我的优惠</view>
  </van-grid-item>
  <van-grid-item use-slot>
    <view>
      <text class="count">0</text>
      <text>分</text>
    </view>
    <view>我的积分</view>
  </van-grid-item>
</van-grid>