<!--pages/profile/childCpns/list-view/list-view.wxml-->
<view class='list-view'>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <block wx:for="{{infos}}" wx:key="index">
      <van-collapse-item icon="{{item.icon}}" title="{{item.info}}" name="{{index + 1}}">
        <van-empty description="{{item.info}}" />
      </van-collapse-item>
    </block>
  </van-collapse>
    <block wx:for="{{serviceList}}" wx:key="index" wx:for-item="serviceItem">
    <van-cell title="{{serviceItem.info}}" icon="{{serviceItem.icon}}" is-link /> 
  </block>
</view>